#Data Source
spring.datasource.url=jdbc:h2:mem:TrackDB
spring.datasource.username=tracker
spring.datasource.password=tracker
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
